{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "checkJs": false,
    "paths": {
      "@lineiconshq/free-icons": [
        "./types/lineicons-module.d.ts"
      ]
    }
  },
  "include": [
    "src",
    "server",
    "netlify",
    "types"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}